<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-WO-A2L">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46e-vX-dLu" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-pw-0l1" userLabel="content1">
                                                <rect key="frame" x="20" y="20" width="280" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.48649195626003416" blue="0.35197706261395012" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="4Vg-nI-r9k"/>
                                                    <constraint firstAttribute="height" constant="128" id="SBG-Fz-7g6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pah-uJ-c4R" userLabel="content2">
                                                <rect key="frame" x="20" y="220" width="270" height="152"/>
                                                <color key="backgroundColor" red="0.44128037474989545" green="0.52721064307080967" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="Fmz-P9-gpH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-Mo-1Ud" userLabel="content3">
                                                <rect key="frame" x="22" y="420" width="278" height="167"/>
                                                <color key="backgroundColor" red="1" green="0.34476924987573576" blue="0.84562425039889788" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="167" id="5P5-Mn-7B1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30892510649547134" green="1" blue="0.27888142503521263" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hRb-Mo-1Ud" secondAttribute="trailing" constant="20" id="214-f8-vEO"/>
                                            <constraint firstAttribute="bottom" secondItem="hRb-Mo-1Ud" secondAttribute="bottom" constant="20" id="Ez2-mG-GoM"/>
                                            <constraint firstItem="pah-uJ-c4R" firstAttribute="leading" secondItem="46e-vX-dLu" secondAttribute="leading" constant="20" id="Fjy-Si-NVj"/>
                                            <constraint firstItem="hRb-Mo-1Ud" firstAttribute="leading" secondItem="46e-vX-dLu" secondAttribute="leading" constant="22" id="Hh1-VW-A6f"/>
                                            <constraint firstAttribute="trailing" secondItem="pah-uJ-c4R" secondAttribute="trailing" constant="30" id="Hhg-Wz-9aH"/>
                                            <constraint firstItem="hRb-Mo-1Ud" firstAttribute="top" secondItem="pah-uJ-c4R" secondAttribute="bottom" constant="48" id="PgH-D8-Vii"/>
                                            <constraint firstItem="HGT-pw-0l1" firstAttribute="top" secondItem="46e-vX-dLu" secondAttribute="top" constant="20" id="QSX-dv-aO1"/>
                                            <constraint firstItem="pah-uJ-c4R" firstAttribute="top" secondItem="HGT-pw-0l1" secondAttribute="bottom" constant="72" id="WoM-YV-Gs3"/>
                                            <constraint firstItem="HGT-pw-0l1" firstAttribute="leading" secondItem="46e-vX-dLu" secondAttribute="leading" constant="20" id="dzp-57-QR4"/>
                                            <constraint firstAttribute="trailing" secondItem="HGT-pw-0l1" secondAttribute="trailing" constant="20" id="wVi-Up-XIu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.35733161284803194" blue="0.32461244475467577" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="46e-vX-dLu" secondAttribute="bottom" id="6XU-86-Wsv"/>
                                    <constraint firstItem="46e-vX-dLu" firstAttribute="top" secondItem="mvW-WO-A2L" secondAttribute="top" id="BT7-Nu-czn"/>
                                    <constraint firstAttribute="trailing" secondItem="46e-vX-dLu" secondAttribute="trailing" id="Kkk-De-VY9"/>
                                    <constraint firstItem="46e-vX-dLu" firstAttribute="leading" secondItem="mvW-WO-A2L" secondAttribute="leading" id="tlH-Yz-sPi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mvW-WO-A2L" secondAttribute="trailing" id="9ub-Hu-f8a"/>
                            <constraint firstItem="mvW-WO-A2L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="OiI-Yn-bNH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mvW-WO-A2L" secondAttribute="bottom" id="boz-cA-Rqf"/>
                            <constraint firstItem="mvW-WO-A2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eRA-bc-bOE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5hp-YM-dB5">
            <objects>
                <tableViewController id="QGr-Ue-LpO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1f-eY-RUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bqr-kl-jF3">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqr-kl-jF3" id="Moa-hY-qB6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGr-Ue-LpO" id="YlE-7Z-Tsk"/>
                            <outlet property="delegate" destination="QGr-Ue-LpO" id="gfT-m5-y1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NSl-wu-xUQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRG-yo-akL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsD-zb-OJd">
            <objects>
                <navigationController id="fC8-e7-PRJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weN-Zb-sNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGr-Ue-LpO" kind="relationship" relationship="rootViewController" id="KDJ-qT-AJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uua-4U-mgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="744"/>
        </scene>
    </scenes>
</document>
